.card {
    @apply bg-white;
    @apply shadow-lg;
    @apply lg:rounded;
    @apply w-full;
    @apply flex-grow;
}

.card::-webkit-scrollbar {
    height: 0px; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
}

.card-split {
    @apply grid;
    grid-template-areas:        
        'card-nav'
        'card-main';
    grid-template-rows: auto 1fr;
}

@screen lg{
    .card-split {
        grid-template-areas:        
            'card-nav card-main';
        grid-template-columns: 11.5rem 1fr;
        grid-template-rows: 1fr;
    }
}

.card-nav {
    grid-area: card-nav;
    @apply bg-gradient-to-b;
    @apply from-blue-800;
    @apply to-blue-900;
    @apply text-blue-200;
    @apply rounded-t;
    @apply lg:rounded-tr-none;
    @apply lg:rounded-l;
    @apply px-8;
    @apply py-6;
    @apply lg:py-12;
    @apply w-full;
}

.card-nav ul {
    @apply grid;
    @apply text-sm;
    @apply lg:justify-items-end;
}

.card-nav-title {
    @apply hidden;
    @apply lg:block;
    @apply text-blue-200;
    @apply text-opacity-50;
    @apply text-right;
    @apply font-bold;
    @apply text-xs;
    @apply uppercase;
    @apply tracking-widest;
    @apply mb-4;
}

.card-nav li {
    @apply py-2;
    @apply font-semibold;
    @apply lg:text-right;
}

.card-nav .active a,
.card-nav a:hover {
    @apply text-white;
}

.card-main {
    grid-area: card-main;
    @apply px-8;
    @apply lg:px-12;
    @apply py-10;
}